.grid-container {
	display: grid;
	grid-template-columns: repeat(7, 75px);
	grid-template-rows: repeat(6, 75px);
	gap: 0.8rem;
	justify-content: center;
	margin: 0 auto;
	background-color: #384929;
	padding: 2rem;
	border-radius: 2rem;
	align-items: center;
	position: relative;
	margin: 1rem;
}

.cell {
	width: 75px;
	height: 75px;
	border: 4px solid black;
	font-size: 24px;
	font-weight: bold;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: rgb(223, 219, 219);
}

.hovered-column {
	transform: scale(1.05);
	transition: all 0.2s;
	background-color: rgba(208, 205, 205, 0.79);
}

.x-cell {
	background-color: #DBCC5E;
}

.o-cell {
	background-color: #F42727;
}

.star {
	font-size: 2.9rem;
	color: black;
	margin-bottom: 0.35rem;
}